2a60927148abd1d33b818b535e306557
::res://::1686077217
EndlessLevel.gd::GDScript::-1::1685925166::0::1::::<>Node<>::
export_presets.cfg::TextFile::-1::1683592223::0::1::::<><>::
GameManager.gd::GDScript::-1::1686077217::0::1::::<>Node<>::
Game_Over.gd::GDScript::-1::1686076549::0::1::::<>Label<>::
icon.svg::CompressedTexture2D::4901535659741421145::1683480684::1683480684::1::::<><>::
Projectile.gd::GDScript::-1::1683480684::0::1::::<>Node2D<>::
README.md::TextFile::-1::1683480684::0::1::::<><>::
::res://Assets/::1686087555
background.png::CompressedTexture2D::4099155167377500560::1683480684::1685925166::1::::<><>::
bumper2.png::CompressedTexture2D::692078706637422877::1684170014::1684170014::1::::<><>::
bumper.png::CompressedTexture2D::4535246570268323753::1683480684::1683480684::1::::<><>::
font_default.tres::FontFile::-1::1683480684::0::1::::<><>::res://assets/montserrat_extrabold.otf
font_title.tres::FontFile::-1::1683480684::0::1::::<><>::res://assets/montserrat_extrabold.otf
icon.png::CompressedTexture2D::9114132675240410624::1683480684::1683480684::1::::<><>::
montserrat_extrabold.otf::FontFile::7229252125778401647::1683480684::1683480684::1::::<><>::
night-sky.jpg::CompressedTexture2D::4509010728384744243::1683480684::1683480684::1::::<><>::
player.png::CompressedTexture2D::1812411564735509918::1683480684::1683480684::1::::<><>::
pngwing.com.png::CompressedTexture2D::4407705206566349068::1683480684::1683480684::1::::<><>::
portal.png::CompressedTexture2D::9195476638537079796::1683480684::1683480684::1::::<><>::
Red_Laser.png::CompressedTexture2D::260341374356689244::1683480684::1683480684::1::::<><>::
Rocket.png::CompressedTexture2D::582749997933308525::1683480684::1683480684::1::::<><>::
stars-in-the-night-sky.jpg::CompressedTexture2D::4702780996019683973::1685925166::1685925166::1::::<><>::
ufo.png::CompressedTexture2D::6658603612309035221::1685925166::1685925166::1::::<><>::
::res://Assets/fruits/::1686093118
0000_Starberry.png::CompressedTexture2D::8446687413481600856::1686093118::1686093119::1::::<><>::
0001_Meteorange.png::CompressedTexture2D::4957667966797175429::1686093115::1686093119::1::::<><>::
0002_Galapple.png::CompressedTexture2D::8323485099077073289::1686093112::1686093119::1::::<><>::
0003_Nebulime.png::CompressedTexture2D::3231910038204432540::1686093109::1686093119::1::::<><>::
0004_Astroberry.png::CompressedTexture2D::1614853135260606802::1686093107::1686093119::1::::<><>::
0005_Cometberry.png::CompressedTexture2D::7117913344427343574::1686093104::1686093119::1::::<><>::
0006_Skyberry.png::CompressedTexture2D::9153178720302031820::1686093101::1686093119::1::::<><>::
0007_Cosmango.png::CompressedTexture2D::4258480513838231097::1686093098::1686093119::1::::<><>::
0008_Orbinana.png::CompressedTexture2D::3035332473236323221::1686093095::1686093119::1::::<><>::
0009_Orbinana-Projectile.png::CompressedTexture2D::286363311521300874::1686093091::1686093119::1::::<><>::
0010_Holeberry.png::CompressedTexture2D::4665312770938655500::1686093088::1686093119::1::::<><>::
0011_Celestia.png::CompressedTexture2D::2196014349546729397::1686093084::1686093119::1::::<><>::
0012_Lunaberry.png::CompressedTexture2D::3709139407424453555::1686093070::1686093075::1::::<><>::
0013_Solarmelon.png::CompressedTexture2D::4820214117035414745::1686093064::1686093075::1::::<><>::
::res://Assets/levels/::1686078789
baseprojectile_shoot.wav::AudioStreamWAV::2722340852767566350::1685903048::1686073876::1::::<><>::
enemyboom1.wav::AudioStreamWAV::7654499403602156258::1496468474::1686078789::1::::<><>::
enemyboom2.wav::AudioStreamWAV::3070551048169062310::1496475384::1686078789::1::::<><>::
game over.wav::AudioStreamWAV::7862504449985432268::1496477182::1686073373::1::::<><>::
level0.ogg::AudioStreamOggVorbis::8439959340705549327::1686071234::1686071246::1::::<><>::
projectile_hit.wav::AudioStreamWAV::7018104739915863854::1496468868::1686077094::1::::<><>::
::res://Assets/main_menu/::1686070882
label_continue.png::CompressedTexture2D::1616236778573061784::1684170014::1684170014::1::::<><>::
label_new_game.png::CompressedTexture2D::8873045184733266353::1684170014::1684170014::1::::<><>::
label_options.png::CompressedTexture2D::7801779573624344002::1684170014::1684170014::1::::<><>::
main_menu_music.ogg::AudioStreamOggVorbis::3375519466405588722::1686070874::1686070882::1::::<><>::
main_menu_music.wav::AudioStreamWAV::3893788593992101376::1685903038::1686069938::1::::<><>::
press-option.wav::AudioStreamWAV::8509950256730762854::1496476020::1686067024::1::::<><>::
select-option.wav::AudioStreamWAV::3800385044746159564::1496478134::1686066517::1::::<><>::
SPACJEAM LOGO.png::CompressedTexture2D::8010475722498693823::1684170014::1684170014::1::::<><>::
version.png::CompressedTexture2D::682321386388914295::1684170014::1684170014::1::::<><>::
::res://Assets/ui/::1684170014
Voyager Heavy.otf::FontFile::7834373643851707834::1684170014::1684170014::1::::<><>::
Voyager Light.otf::FontFile::6717748781354938777::1684170014::1684170014::1::::<><>::
::res://src/::1684170014
::res://src/Actors/::1686093076
Actor.gd::GDScript::-1::1683480684::0::1::::Actor<>CharacterBody2D<>::
characters_base.gd::GDScript::-1::1686076501::0::1::::<>CharacterBody2D<>::
characters_base.tscn::PackedScene::2228246795671438836::1686092776::0::1::::<><>::res://src/Actors/characters_base.gd<>uid://be1ys54guxtva
Enemy.gd::GDScript::-1::1686079599::0::1::::<>CharacterBody2D<>::
Enemy.tscn::PackedScene::6230596757265673191::1686092777::0::1::::<><>::uid://60m5tpej3g2w<>res://src/Actors/Enemy.gd<>uid://c14qh1ljl2yef<>uid://43r7tyd5miuc<>uid://bj0nr6nd23ytq
Fruit.gd::GDScript::-1::1686092751::0::1::::<>Area2D<>::
Fruit.tscn::PackedScene::4166104909045840516::1686093076::0::1::::<><>::res://src/Actors/Fruit.gd<>uid://b5u5330xqkshd
Player.gd::GDScript::-1::1683480684::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::2659499229241715043::1686092776::0::1::::<><>::uid://60m5tpej3g2w<>uid://ikj2pjdvgu82
projectile.gd::GDScript::-1::1686079891::0::1::::<>Area2D<>::
projectile.tscn::PackedScene::6718079335074368641::1686092777::0::1::::<><>::res://src/Actors/projectile.gd<>uid://b32ei4pvriwlo<>uid://c68vfovggqjms
::res://src/Levels/::1686092777
EndlessLevel.tscn::PackedScene::3539647941607092194::1686092776::0::1::::<><>::uid://bdsnc36r1j6fq<>res://EndlessLevel.gd
Label.gd::GDScript::-1::1686066539::0::1::::<>Label<>::
Level1.gd::GDScript::-1::1685925166::0::1::::<>Node<>::
Level1.tscn::PackedScene::6583610098840334617::1686092776::0::1::::<><>::uid://bdsnc36r1j6fq<>uid://cu1fave5mtr5p<>res://src/Levels/Level1.gd
Level2.gd::GDScript::-1::1685925166::0::1::::<>Node<>::
Level2.tscn::PackedScene::8538233581209934942::1686092776::0::1::::<><>::uid://c02fdjq5gbri4<>res://src/Levels/Level2.gd<>uid://dkawkgkdqbteq<>uid://be1ys54guxtva
Level3.gd::GDScript::-1::1686076030::0::1::::<>Node<>::
Level3.tscn::PackedScene::1190930631704629946::1686092776::0::1::::<><>::uid://dtv8pvllo5nji<>res://src/Levels/Level3.gd<>uid://cu1fave5mtr5p<>uid://be1ys54guxtva
Level.gd::GDScript::-1::1686076277::0::1::::<>Node2D<>::
Level.tscn::PackedScene::2634940426024325630::1686092776::0::1::::<><>::res://src/Levels/Level.gd<>uid://bd5jtfxsvmgxn<>uid://b8acd7adpsc2h<>res://src/Levels/LifeLabel.gd<>uid://c07dos753inof<>uid://be1ys54guxtva<>uid://c68vfovggqjms
LevelManager.gd::GDScript::-1::1685925166::0::1::::<>Node<>::
Levels.gd::GDScript::-1::1685925166::0::1::::<>Node<>::
LifeLabel.gd::GDScript::-1::1684170014::0::1::::<>Label<>::
projectile.tscn::PackedScene::4420372372908629339::1686092777::0::1::::<><>::res://src/Actors/projectile.gd<>uid://b32ei4pvriwlo<>uid://c68vfovggqjms
test_level.tscn::PackedScene::6121529142207860640::1683480684::0::1::::<><>::uid://b24iueu0bfgbw
::res://src/Menus/::1686092776
Game_Over.tscn::PackedScene::8659852662907140909::1686092776::0::1::::<><>::res://src/Menus/Game_Over.gd<>uid://bynwqsv0vjgaa<>res://Game_Over.gd<>uid://dkawkgkdqbteq
main_menu.gd::GDScript::-1::1686068862::0::1::::<>Control<>::
main_menu.tscn::PackedScene::1207356856251437459::1686092776::0::1::::<><>::uid://djva8vvmou1tm<>uid://c2yelue3qpvj2<>uid://dmelmnyji0uah<>uid://bue610end6vqq<>uid://dtijvw3yxblni
Game_Over.gd::GDScript::-1::1686077460::0::1::::<>Node2D<>::
::res://src/Themes/::1686066539
enemy_hpbar.tres::Theme::2094369412094436074::1686066539::0::1::::<><>::
hpbar2.tres::Theme::6593830694814746453::1686066539::0::1::::<><>::
hpbar.tres::Theme::2248716809664797136::1685925166::0::1::::<><>::
