2a60927148abd1d33b818b535e306557
::res://::1686125854
EndlessLevel.gd::GDScript::-1::1686103034::0::1::::<>Node<>::
export_presets.cfg::TextFile::-1::1683592223::0::1::::<><>::
GameManager.gd::GDScript::-1::1686105328::0::1::::<>Node<>::
Game_Over.gd::GDScript::-1::1686105678::0::1::::<>Label<>::
icon.svg::CompressedTexture2D::4901535659741421145::1683480684::1683480684::1::::<><>::
Projectile.gd::GDScript::-1::1683480684::0::1::::<>Node2D<>::
README.md::TextFile::-1::1683480684::0::1::::<><>::
::res://Assets/::1686104825
background.png::CompressedTexture2D::4099155167377500560::1683480684::1685925166::1::::<><>::
bumper2.png::CompressedTexture2D::692078706637422877::1684170014::1684170014::1::::<><>::
bumper.png::CompressedTexture2D::4535246570268323753::1683480684::1683480684::1::::<><>::
font_default.tres::FontFile::-1::1683480684::0::1::::<><>::res://assets/montserrat_extrabold.otf
font_title.tres::FontFile::-1::1683480684::0::1::::<><>::res://assets/montserrat_extrabold.otf
icon.png::CompressedTexture2D::9114132675240410624::1683480684::1683480684::1::::<><>::
montserrat_extrabold.otf::FontFile::7229252125778401647::1683480684::1683480684::1::::<><>::
night-sky.jpg::CompressedTexture2D::4509010728384744243::1683480684::1683480684::1::::<><>::
player.png::CompressedTexture2D::1812411564735509918::1683480684::1683480684::1::::<><>::
pngwing.com.png::CompressedTexture2D::4407705206566349068::1683480684::1683480684::1::::<><>::
portal.png::CompressedTexture2D::9195476638537079796::1683480684::1683480684::1::::<><>::
Red_Laser.png::CompressedTexture2D::260341374356689244::1683480684::1683480684::1::::<><>::
Rocket.png::CompressedTexture2D::582749997933308525::1683480684::1683480684::1::::<><>::
stars-in-the-night-sky.jpg::CompressedTexture2D::4702780996019683973::1685925166::1685925166::1::::<><>::
ufo.png::CompressedTexture2D::6658603612309035221::1685925166::1685925166::1::::<><>::
::res://Assets/fruits/::1686104833
0000_Starberry.png::CompressedTexture2D::8446687413481600856::1686093118::1686093119::1::::<><>::
0001_Meteorange.png::CompressedTexture2D::4957667966797175429::1686093115::1686093119::1::::<><>::
0002_Galapple.png::CompressedTexture2D::8323485099077073289::1686093112::1686093119::1::::<><>::
0003_Nebulime.png::CompressedTexture2D::3231910038204432540::1686093109::1686093119::1::::<><>::
0004_Astroberry.png::CompressedTexture2D::1614853135260606802::1686093107::1686093119::1::::<><>::
0005_Cometberry.png::CompressedTexture2D::7117913344427343574::1686093104::1686093119::1::::<><>::
0006_Skyberry.png::CompressedTexture2D::9153178720302031820::1686093101::1686093119::1::::<><>::
0007_Cosmango.png::CompressedTexture2D::4258480513838231097::1686093098::1686093119::1::::<><>::
0008_Orbinana.png::CompressedTexture2D::3035332473236323221::1686093095::1686093119::1::::<><>::
0009_Orbinana-Projectile.png::CompressedTexture2D::286363311521300874::1686093091::1686093119::1::::<><>::
0010_Holeberry.png::CompressedTexture2D::4665312770938655500::1686093088::1686093119::1::::<><>::
0011_Celestia.png::CompressedTexture2D::2196014349546729397::1686093084::1686093119::1::::<><>::
0012_Lunaberry.png::CompressedTexture2D::3709139407424453555::1686093070::1686093075::1::::<><>::
0013_Solarmelon.png::CompressedTexture2D::4820214117035414745::1686093064::1686093075::1::::<><>::
::res://Assets/levels/::1686078789
baseprojectile_shoot.wav::AudioStreamWAV::2722340852767566350::1685903048::1686073876::1::::<><>::
enemyboom1.wav::AudioStreamWAV::7654499403602156258::1496468474::1686078789::1::::<><>::
enemyboom2.wav::AudioStreamWAV::3070551048169062310::1496475384::1686078789::1::::<><>::
game over.wav::AudioStreamWAV::7862504449985432268::1496477182::1686073373::1::::<><>::
level0.ogg::AudioStreamOggVorbis::8439959340705549327::1686071234::1686071246::1::::<><>::
projectile_hit.wav::AudioStreamWAV::7018104739915863854::1496468868::1686077094::1::::<><>::
::res://Assets/main_menu/::1686070882
label_continue.png::CompressedTexture2D::1616236778573061784::1684170014::1684170014::1::::<><>::
label_new_game.png::CompressedTexture2D::8873045184733266353::1684170014::1684170014::1::::<><>::
label_options.png::CompressedTexture2D::7801779573624344002::1684170014::1684170014::1::::<><>::
main_menu_music.ogg::AudioStreamOggVorbis::3375519466405588722::1686070874::1686070882::1::::<><>::
main_menu_music.wav::AudioStreamWAV::3893788593992101376::1685903038::1686069938::1::::<><>::
press-option.wav::AudioStreamWAV::8509950256730762854::1496476020::1686067024::1::::<><>::
select-option.wav::AudioStreamWAV::3800385044746159564::1496478134::1686066517::1::::<><>::
SPACJEAM LOGO.png::CompressedTexture2D::8010475722498693823::1684170014::1684170014::1::::<><>::
version.png::CompressedTexture2D::682321386388914295::1684170014::1684170014::1::::<><>::
::res://Assets/sfx/::1686105065
berry.wav::AudioStreamWAV::4878241282221549854::1496474896::1686105002::1::::<><>::
enemy.wav::AudioStreamWAV::5135286190270937097::1496477026::1686105002::1::::<><>::
extralife2.wav::AudioStreamWAV::8494359041928824439::1686104605::1686104836::1::::<><>::
extralife.wav::AudioStreamWAV::5298184195952524893::1496477692::1686104836::1::::<><>::
extraprojectile.wav::AudioStreamWAV::6503622056044393063::1496476402::1686105002::1::::<><>::
faster.wav::AudioStreamWAV::8284153454122379459::1496475284::1686105002::1::::<><>::
shrink.wav::AudioStreamWAV::5112278892574054576::1496474790::1686105002::1::::<><>::
sunshield.wav::AudioStreamWAV::2096196681321196075::1496476192::1686104836::1::::<><>::
::res://Assets/sfx/misc/::1686105182
Retro_8-Bit_Game-Alarm_Bell_01.wav::AudioStreamWAV::511930264703628310::1496478026::1686105181::1::::<><>::
Retro_8-Bit_Game-Alarm_Bell_02.wav::AudioStreamWAV::637373080839204950::1496478056::1686105181::1::::<><>::
Retro_8-Bit_Game-Alarm_Bell_04-Loop.wav::AudioStreamWAV::4370516527837986330::1496478270::1686105182::1::::<><>::
Retro_8-Bit_Game-Alarm_Bell_04-Single.wav::AudioStreamWAV::7377690836533919936::1496478204::1686105182::1::::<><>::
Retro_8-Bit_Game-Alarm_Bell_05.wav::AudioStreamWAV::5089070909301899350::1496478988::1686105182::1::::<><>::
Retro_8-Bit_Game-Alarm_Bell_06.wav::AudioStreamWAV::3337892798069544051::1496479006::1686105182::1::::<><>::
Retro_8-Bit_Game-Alarm_Bell_07.wav::AudioStreamWAV::9026177751652502520::1496468518::1686105182::1::::<><>::
Retro_8-Bit_Game-Alarm_Bell_Siren.wav::AudioStreamWAV::4786614813858435995::1496475570::1686105182::1::::<><>::
Retro_8-Bit_Game-Misc_Noise_01.wav::AudioStreamWAV::6958816429102548993::1496475724::1686105182::1::::<><>::
Retro_8-Bit_Game-Misc_Noise_08.wav::AudioStreamWAV::3409318457041362683::1496475824::1686105182::1::::<><>::
Retro_8-Bit_Game-Powerup_Achievement_02.wav::AudioStreamWAV::5307667325735017270::1496476726::1686105182::1::::<><>::
Retro_8-Bit_Game-Powerup_Achievement_03.wav::AudioStreamWAV::682103734753270972::1496476762::1686105182::1::::<><>::
Retro_8-Bit_Game-Powerup_Achievement_04.wav::AudioStreamWAV::6137529908108912054::1496476792::1686105182::1::::<><>::
Retro_8-Bit_Game-Powerup_Achievement_07.wav::AudioStreamWAV::624094049942716883::1496476920::1686105182::1::::<><>::
Retro_8-Bit_Game-Powerup_Achievement_26.wav::AudioStreamWAV::5717299619470006278::1496477722::1686105182::1::::<><>::
::res://Assets/sfx/missilesandexplosions/::1686105182
BIG sun explosion.wav::AudioStreamWAV::8754984989659578898::1496511586::1686105182::1::::<><>::
bomb hit.wav::AudioStreamWAV::1575647207955061210::1496468474::1686105182::1::::<><>::
explosion1.wav::AudioStreamWAV::1418877124572643224::1496475384::1686105182::1::::<><>::
laser ZAP hit.wav::AudioStreamWAV::8635087250288239574::1496468458::1686105182::1::::<><>::
laser¿.wav::AudioStreamWAV::2391918804475667912::1496473812::1686105182::1::::<><>::
long explosion (2).wav::AudioStreamWAV::552036092206237024::1496468748::1686105182::1::::<><>::
long explosion.wav::AudioStreamWAV::3242264700897311598::1496468608::1686105182::1::::<><>::
Retro_8-Bit_Game-Bomb_Explosion_03.wav::AudioStreamWAV::282632707316420318::1496469134::1686105182::1::::<><>::
Retro_8-Bit_Game-Bomb_Explosion_07.wav::AudioStreamWAV::5090685691255795576::1496468868::1686105182::1::::<><>::
Retro_8-Bit_Game-Bomb_Explosion_10.wav::AudioStreamWAV::6537271087132784990::1496469086::1686105182::1::::<><>::
Retro_8-Bit_Game-Bomb_Explosion_11.wav::AudioStreamWAV::2832133108419825125::1496468426::1686105182::1::::<><>::
Retro_8-Bit_Game-Bomb_Explosion_14.wav::AudioStreamWAV::8185233227991481301::1496468776::1686105182::1::::<><>::
Retro_8-Bit_Game-Bomb_Explosion_15.wav::AudioStreamWAV::3708197550771398692::1496468832::1686105182::1::::<><>::
Retro_8-Bit_Game-Bomb_Explosion_17.wav::AudioStreamWAV::2081064121765117256::1496473878::1686105182::1::::<><>::
short enemy explosion.wav::AudioStreamWAV::8224575291260777710::1496468550::1686105182::1::::<><>::
swoosh attack.wav::AudioStreamWAV::1542348229246960376::1496475526::1686105181::1::::<><>::
wind attack.wav::AudioStreamWAV::2356912938523927489::1496468378::1686105181::1::::<><>::
::res://Assets/sfx/weaponsandlaser/::1686105182
Retro_8-Bit_Game-Gun_Laser_Weapon_Shoot_Beam_01.wav::AudioStreamWAV::3307606355740695955::1496472874::1686105181::1::::<><>::
Retro_8-Bit_Game-Gun_Laser_Weapon_Shoot_Beam_02.wav::AudioStreamWAV::8848972657032086791::1496472928::1686105181::1::::<><>::
Retro_8-Bit_Game-Gun_Laser_Weapon_Shoot_Beam_03.wav::AudioStreamWAV::8633421334293443662::1496469296::1686105181::1::::<><>::
Retro_8-Bit_Game-Gun_Laser_Weapon_Shoot_Beam_04.wav::AudioStreamWAV::1113099485072382951::1496473058::1686105181::1::::<><>::
Retro_8-Bit_Game-Gun_Laser_Weapon_Shoot_Beam_05.wav::AudioStreamWAV::7490143452550016593::1496472896::1686105181::1::::<><>::
Retro_8-Bit_Game-Gun_Laser_Weapon_Shoot_Beam_06.wav::AudioStreamWAV::6529836599269905227::1496473080::1686105181::1::::<><>::
Retro_8-Bit_Game-Gun_Laser_Weapon_Shoot_Beam_07.wav::AudioStreamWAV::2778701017982191551::1496473106::1686105181::1::::<><>::
Retro_8-Bit_Game-Gun_Laser_Weapon_Shoot_Beam_08.wav::AudioStreamWAV::6784303854243631033::1496473176::1686105181::1::::<><>::
Retro_8-Bit_Game-Gun_Laser_Weapon_Shoot_Beam_09.wav::AudioStreamWAV::7146062043026086266::1496469638::1686105181::1::::<><>::
Retro_8-Bit_Game-Gun_Laser_Weapon_Shoot_Beam_10.wav::AudioStreamWAV::54160044978100652::1496473416::1686105181::1::::<><>::
Retro_8-Bit_Game-Gun_Laser_Weapon_Shoot_Beam_11.wav::AudioStreamWAV::6960038690399531268::1496473438::1686105181::1::::<><>::
Retro_8-Bit_Game-Gun_Laser_Weapon_Shoot_Beam_12.wav::AudioStreamWAV::8969571785129950085::1496473482::1686105181::1::::<><>::
Retro_8-Bit_Game-Gun_Laser_Weapon_Shoot_Beam_13.wav::AudioStreamWAV::3654278973942156355::1496473504::1686105181::1::::<><>::
Retro_8-Bit_Game-Gun_Laser_Weapon_Shoot_Beam_14.wav::AudioStreamWAV::3817713567204407042::1496473254::1686105181::1::::<><>::
Retro_8-Bit_Game-Gun_Laser_Weapon_Shoot_Beam_15.wav::AudioStreamWAV::4103250390797421556::1496473742::1686105181::1::::<><>::
Retro_8-Bit_Game-Gun_Laser_Weapon_Shoot_Beam_16.wav::AudioStreamWAV::5076148035414204778::1496473900::1686105181::1::::<><>::
Retro_8-Bit_Game-Gun_Laser_Weapon_Shoot_Beam_17.wav::AudioStreamWAV::7105308576167296940::1496474272::1686105181::1::::<><>::
Retro_8-Bit_Game-Gun_Laser_Weapon_Shoot_Beam_18.wav::AudioStreamWAV::3672768441368065902::1496474320::1686105181::1::::<><>::
Retro_8-Bit_Game-Gun_Laser_Weapon_Shoot_Beam_19.wav::AudioStreamWAV::7605294504592467418::1496473966::1686105181::1::::<><>::
Retro_8-Bit_Game-Gun_Laser_Weapon_Shoot_Beam_20.wav::AudioStreamWAV::8053244194837208323::1496474356::1686105181::1::::<><>::
Retro_8-Bit_Game-Gun_Laser_Weapon_Shoot_Beam_21.wav::AudioStreamWAV::7981710468941968558::1496474376::1686105181::1::::<><>::
Retro_8-Bit_Game-Gun_Laser_Weapon_Shoot_Beam_22.wav::AudioStreamWAV::6216951828859032655::1496474682::1686105181::1::::<><>::
Retro_8-Bit_Game-Gun_Laser_Weapon_Shoot_Beam_23.wav::AudioStreamWAV::9035943668998149863::1496474658::1686105181::1::::<><>::
Retro_8-Bit_Game-Gun_Laser_Weapon_Shoot_Beam_24.wav::AudioStreamWAV::4790335561733396543::1496468436::1686105181::1::::<><>::
Retro_8-Bit_Game-Gun_Laser_Weapon_Shoot_Beam_25.wav::AudioStreamWAV::6373920777093348216::1496468672::1686105181::1::::<><>::
Retro_8-Bit_Game-Gun_Laser_Weapon_Shoot_Beam_26.wav::AudioStreamWAV::3217199290428118040::1496473004::1686105181::1::::<><>::
Retro_8-Bit_Game-Gun_Laser_Weapon_Shoot_Beam_27.wav::AudioStreamWAV::3640688299985901013::1496475550::1686105182::1::::<><>::
Retro_8-Bit_Game-Gun_Laser_Weapon_Shoot_Beam_28.wav::AudioStreamWAV::5172570833596761651::1496475992::1686105181::1::::<><>::
::res://Assets/ui/::1684170014
Voyager Heavy.otf::FontFile::7834373643851707834::1684170014::1684170014::1::::<><>::
Voyager Light.otf::FontFile::6717748781354938777::1684170014::1684170014::1::::<><>::
::res://presentation/::1686129377
background.png::CompressedTexture2D::8274743158432013388::1683480684::1686108458::1::::<><>::
fruit code 1.png::CompressedTexture2D::6690809985116595778::1686128480::1686128604::1::::<><>::
fruit code 2.png::CompressedTexture2D::4553893960919184158::1686128505::1686128604::1::::<><>::
fruit code 3.png::CompressedTexture2D::6343265738724827499::1686128292::1686128604::1::::<><>::
Godot_v4.0.2-stable_win64_4tOWa8mfpm.png::CompressedTexture2D::425046890235113916::1686129358::1686129390::1::::<><>::
Godot_v4.0.2-stable_win64_8HxaseAz56.png::CompressedTexture2D::2095032240596063584::1686106004::1686108458::1::::<><>::
Godot_v4.0.2-stable_win64_Gf8VOSjp4a.png::CompressedTexture2D::6037604883825444556::1686105670::1686108458::1::::<><>::
Godot_v4.0.2-stable_win64_JX14nU2XWG.png::CompressedTexture2D::8790315849421115348::1686105294::1686108458::1::::<><>::
Godot_v4.0.2-stable_win64_OKdJl99MBs.png::CompressedTexture2D::5317902561681085288::1686105481::1686108458::1::::<><>::
Godot_v4.0.2-stable_win64_QxfqrjXLpG.png::CompressedTexture2D::3782142440839524600::1686105282::1686108458::1::::<><>::
Voyager_Heavy.otf::FontFile::4269291698995057817::1686108288::1686108458::1::::<><>::
Voyager_Light.otf::FontFile::6587192547805051409::1686108286::1686108458::1::::<><>::
::res://src/::1684170014
::res://src/Actors/::1686129326
Actor.gd::GDScript::-1::1683480684::0::1::::Actor<>CharacterBody2D<>::
characters_base.gd::GDScript::-1::1686106101::0::1::::<>CharacterBody2D<>::
characters_base.tscn::PackedScene::2228246795671438836::1686129326::0::1::::<><>::res://src/Actors/characters_base.gd<>uid://be1ys54guxtva
Enemy.gd::GDScript::-1::1686102695::0::1::::<>CharacterBody2D<>::
Enemy.tscn::PackedScene::6230596757265673191::1686129326::0::1::::<><>::uid://60m5tpej3g2w<>res://src/Actors/Enemy.gd<>uid://c14qh1ljl2yef<>uid://43r7tyd5miuc<>uid://bj0nr6nd23ytq
Fruit.gd::GDScript::-1::1686128442::0::1::::<>Area2D<>::
Fruit.tscn::PackedScene::4166104909045840516::1686129326::0::1::::<><>::res://src/Actors/Fruit.gd<>uid://b5u5330xqkshd<>uid://dtay38l58pqqp<>uid://44ob2mm8lvk2<>uid://cbrb6k51lva1s
Player.gd::GDScript::-1::1683480684::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::2659499229241715043::1686129326::0::1::::<><>::uid://60m5tpej3g2w<>uid://ikj2pjdvgu82
projectile.gd::GDScript::-1::1686101641::0::1::::<>Area2D<>::
projectile.tscn::PackedScene::6718079335074368641::1686129326::0::1::::<><>::res://src/Actors/projectile.gd<>uid://b32ei4pvriwlo
::res://src/Levels/::1686129326
EndlessLevel.tscn::PackedScene::3539647941607092194::1686129326::0::1::::<><>::uid://bdsnc36r1j6fq<>res://EndlessLevel.gd<>res://src/Levels/Timer.gd
Label.gd::GDScript::-1::1686126102::0::1::::<>Label<>::
Level1.gd::GDScript::-1::1686098430::0::1::::<>Node<>::
Level1.tscn::PackedScene::6583610098840334617::1686129326::0::1::::<><>::uid://bdsnc36r1j6fq<>uid://cu1fave5mtr5p<>res://src/Levels/Level1.gd
Level2.gd::GDScript::-1::1686098430::0::1::::<>Node<>::
Level2.tscn::PackedScene::8538233581209934942::1686129326::0::1::::<><>::uid://c02fdjq5gbri4<>res://src/Levels/Level2.gd<>uid://dkawkgkdqbteq<>uid://be1ys54guxtva
Level3.gd::GDScript::-1::1686098430::0::1::::<>Node<>::
Level3.tscn::PackedScene::1190930631704629946::1686129326::0::1::::<><>::uid://dtv8pvllo5nji<>res://src/Levels/Level3.gd<>uid://cu1fave5mtr5p
Level.gd::GDScript::-1::1686076277::0::1::::<>Node2D<>::
Level.tscn::PackedScene::2634940426024325630::1686129326::0::1::::<><>::res://src/Levels/Level.gd<>uid://bd5jtfxsvmgxn<>uid://b8acd7adpsc2h<>res://src/Levels/LifeLabel.gd<>uid://c07dos753inof<>uid://be1ys54guxtva<>uid://c68vfovggqjms<>uid://dtay38l58pqqp
LevelManager.gd::GDScript::-1::1685925166::0::1::::<>Node<>::
Levels.gd::GDScript::-1::1685925166::0::1::::<>Node<>::
LifeLabel.gd::GDScript::-1::1684170014::0::1::::<>Label<>::
projectile.tscn::PackedScene::4420372372908629339::1686129326::0::1::::<><>::res://src/Actors/projectile.gd<>uid://b32ei4pvriwlo<>uid://c68vfovggqjms
test_level.tscn::PackedScene::6121529142207860640::1683480684::0::1::::<><>::uid://b24iueu0bfgbw
Timer.gd::GDScript::-1::1686099325::0::1::::<>Timer<>::
::res://src/Menus/::1686129326
Game_Over.gd::GDScript::-1::1686077460::0::1::::<>Node2D<>::
Game_Over.tscn::PackedScene::8659852662907140909::1686095529::0::1::::<><>::res://src/Menus/Game_Over.gd<>uid://bynwqsv0vjgaa<>res://Game_Over.gd<>uid://dkawkgkdqbteq
main_menu.gd::GDScript::-1::1686068862::0::1::::<>Control<>::
main_menu.tscn::PackedScene::1207356856251437459::1686129326::0::1::::<><>::uid://djva8vvmou1tm<>uid://c2yelue3qpvj2<>uid://dmelmnyji0uah<>uid://bue610end6vqq<>uid://dtijvw3yxblni
::res://src/Themes/::1686126102
enemy_hpbar.tres::Theme::2094369412094436074::1686126102::0::1::::<><>::
hpbar2.tres::Theme::6593830694814746453::1686126102::0::1::::<><>::
hpbar.tres::Theme::2248716809664797136::1685925166::0::1::::<><>::
