2a60927148abd1d33b818b535e306557
::res://::1683630229
GameManager.gd::GDScript::-1::1683231096::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::4901535659741421145::1681161929::1681161934::1::::<><>::
Projectile.gd::GDScript::-1::1681171392::0::1::::<>Node2D<>::
README.md::TextFile::-1::1683420885::0::1::::<><>::
::res://Assets/::1683629935
background.png::CompressedTexture2D::5021573684399387106::1681162563::1681166502::1::::<><>::
bumper2.png::CompressedTexture2D::692078706637422877::1683629935::1683629935::1::::<><>::
bumper.png::CompressedTexture2D::4535246570268323753::1681162563::1681166501::1::::<><>::
enemy.png::CompressedTexture2D::5758018557628981928::1681162563::1681166501::1::::<><>::
font_default.tres::FontFile::-1::1681162563::0::1::::<><>::res://assets/montserrat_extrabold.otf
font_title.tres::FontFile::-1::1681162563::0::1::::<><>::res://assets/montserrat_extrabold.otf
icon.png::CompressedTexture2D::9114132675240410624::1681162563::1681166501::1::::<><>::
light.png::CompressedTexture2D::5983602854649090999::1681162563::1681166501::1::::<><>::
montserrat_extrabold.otf::FontFile::7229252125778401647::1681162563::1681166501::1::::<><>::
night-sky.jpg::CompressedTexture2D::4509010728384744243::1683303491::1683303534::1::::<><>::
player.png::CompressedTexture2D::1812411564735509918::1681162563::1681166501::1::::<><>::
pngwing.com.png::CompressedTexture2D::4407705206566349068::1683422561::1683422615::1::::<><>::
portal.png::CompressedTexture2D::9195476638537079796::1681162563::1681166501::1::::<><>::
Red_Laser.png::CompressedTexture2D::260341374356689244::1683422982::1683423003::1::::<><>::
Rocket.png::CompressedTexture2D::582749997933308525::1683423416::1683423465::1::::<><>::
tileset.png::CompressedTexture2D::4341908110734852904::1681162563::1681166501::1::::<><>::
tileset.tres::TileSet::6345894686584468959::1681166869::0::1::::<><>::uid://b24iueu0bfgbw
::res://Assets/main_menu/::1683629935
label_continue.png::CompressedTexture2D::1616236778573061784::1683629935::1683629935::1::::<><>::
label_new_game.png::CompressedTexture2D::8873045184733266353::1683629935::1683629935::1::::<><>::
label_options.png::CompressedTexture2D::7801779573624344002::1683629935::1683629935::1::::<><>::
SPACJEAM LOGO.png::CompressedTexture2D::8010475722498693823::1683629935::1683629935::1::::<><>::
version.png::CompressedTexture2D::682321386388914295::1683629935::1683629935::1::::<><>::
::res://Assets/ui/::1683629935
Voyager Heavy.otf::FontFile::7834373643851707834::1683629935::1683629935::1::::<><>::
Voyager Light.otf::FontFile::6717748781354938777::1683629935::1683629935::1::::<><>::
::res://src/::1683629936
::res://src/Actors/::1683629935
Actor.gd::GDScript::-1::1681170509::0::1::::Actor<>CharacterBody2D<>::
characters_base.gd::GDScript::-1::1683424920::0::1::::<>CharacterBody2D<>::
characters_base.tscn::PackedScene::2228246795671438836::1683425186::0::1::::<><>::res://src/Actors/characters_base.gd
Enemy.gd::GDScript::-1::1683423289::0::1::::<>CharacterBody2D<>::
Enemy.tscn::PackedScene::6230596757265673191::1683425186::0::1::::<><>::uid://60m5tpej3g2w<>res://src/Actors/Enemy.gd<>uid://cobhyvnktp881
Fruit.gd::GDScript::-1::1683306423::0::1::::<>Area2D<>::
Fruit.tscn::PackedScene::4166104909045840516::1683425186::0::1::::<><>::res://src/Actors/Fruit.gd<>uid://b5u5330xqkshd
Player.gd::GDScript::-1::1681175109::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::2659499229241715043::1683629935::0::1::::<><>::uid://60m5tpej3g2w<>uid://ikj2pjdvgu82
projectile.gd::GDScript::-1::1683423870::0::1::::<>Area2D<>::
projectile.tscn::PackedScene::6718079335074368641::1683425186::0::1::::<><>::res://src/Actors/projectile.gd<>uid://b32ei4pvriwlo
::res://src/Levels/::1683629936
Label.gd::GDScript::-1::1683421128::0::1::::<>Label<>::
Level.gd::GDScript::-1::1683629936::0::1::::<>Node2D<>::
Level.tscn::PackedScene::2634940426024325630::1683629936::0::1::::<><>::res://src/Levels/Level.gd<>uid://bd5jtfxsvmgxn<>uid://b5ig0ouk2n54j<>res://src/Levels/LifeLabel.gd<>uid://c07dos753inof
LifeLabel.gd::GDScript::-1::1683629936::0::1::::<>Label<>::
test_level.tscn::PackedScene::6121529142207860640::1681166031::0::1::::<><>::uid://b24iueu0bfgbw
::res://src/Menus/::1683629936
main_menu.gd::GDScript::-1::1683629936::0::1::::<>Control<>::
main_menu.tscn::PackedScene::1207356856251437459::1683629936::0::1::::<><>::uid://djva8vvmou1tm<>uid://c2yelue3qpvj2<>uid://cdsqt5fy64k6e<>uid://dmelmnyji0uah
::res://src/Themes/::1683629936
hpbar2.tres::Theme::6593830694814746453::1683629936::0::1::::<><>::
hpbar.tres::Theme::2248716809664797136::1683629936::0::1::::<><>::
