2a60927148abd1d33b818b535e306557
::res://::1683421124
GameManager.gd::GDScript::-1::1683231096::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::4901535659741421145::1681161929::1681161934::1::::<><>::
Projectile.gd::GDScript::-1::1681171392::0::1::::<>Node2D<>::
README.md::TextFile::-1::1683420885::0::1::::<><>::
::res://Assets/::1683424774
background.png::CompressedTexture2D::5021573684399387106::1681162563::1681166502::1::::<><>::
bumper.png::CompressedTexture2D::4535246570268323753::1681162563::1681166501::1::::<><>::
enemy.png::CompressedTexture2D::5758018557628981928::1681162563::1681166501::1::::<><>::
font_default.tres::FontFile::-1::1681162563::0::1::::<><>::res://assets/montserrat_extrabold.otf
font_title.tres::FontFile::-1::1681162563::0::1::::<><>::res://assets/montserrat_extrabold.otf
icon.png::CompressedTexture2D::9114132675240410624::1681162563::1681166501::1::::<><>::
light.png::CompressedTexture2D::5983602854649090999::1681162563::1681166501::1::::<><>::
montserrat_extrabold.otf::FontFile::7229252125778401647::1681162563::1681166501::1::::<><>::
night-sky.jpg::CompressedTexture2D::4509010728384744243::1683303491::1683303534::1::::<><>::
player.png::CompressedTexture2D::1812411564735509918::1681162563::1681166501::1::::<><>::
pngwing.com.png::CompressedTexture2D::4407705206566349068::1683422561::1683422615::1::::<><>::
portal.png::CompressedTexture2D::9195476638537079796::1681162563::1681166501::1::::<><>::
Red_Laser.png::CompressedTexture2D::260341374356689244::1683422982::1683423003::1::::<><>::
Rocket.png::CompressedTexture2D::582749997933308525::1683423416::1683423465::1::::<><>::
tileset.png::CompressedTexture2D::4341908110734852904::1681162563::1681166501::1::::<><>::
tileset.tres::TileSet::6345894686584468959::1681166869::0::1::::<><>::uid://b24iueu0bfgbw
UFO.webp::CompressedTexture2D::987169076118622521::1683424774::1683424775::1::::<><>::
::res://src/::1683420921
::res://src/Actors/::1683424616
Actor.gd::GDScript::-1::1681170509::0::1::::Actor<>CharacterBody2D<>::
characters_base.gd::GDScript::-1::1683424608::0::1::::<>CharacterBody2D<>::
characters_base.tscn::PackedScene::2228246795671438836::1683424616::0::1::::<><>::res://src/Actors/characters_base.gd
Enemy.gd::GDScript::-1::1683423289::0::1::::<>CharacterBody2D<>::
Enemy.tscn::PackedScene::6230596757265673191::1683424616::0::1::::<><>::uid://60m5tpej3g2w<>res://src/Actors/Enemy.gd<>uid://cobhyvnktp881
Fruit.gd::GDScript::-1::1683306423::0::1::::<>Area2D<>::
Fruit.tscn::PackedScene::4166104909045840516::1683424616::0::1::::<><>::res://src/Actors/Fruit.gd<>uid://b5u5330xqkshd
Player.gd::GDScript::-1::1681175109::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::2659499229241715043::1683424616::0::1::::<><>::uid://60m5tpej3g2w<>uid://ikj2pjdvgu82
projectile.gd::GDScript::-1::1683423870::0::1::::<>Area2D<>::
projectile.tscn::PackedScene::6718079335074368641::1683424616::0::1::::<><>::res://src/Actors/projectile.gd<>uid://b32ei4pvriwlo
::res://src/Levels/::1683424616
Label.gd::GDScript::-1::1683421128::0::1::::<>Label<>::
Level.gd::GDScript::-1::1683304662::0::1::::<>Node2D<>::
Level.tscn::PackedScene::2634940426024325630::1683424616::0::1::::<><>::res://src/Levels/Level.gd<>uid://bd5jtfxsvmgxn
test_level.tscn::PackedScene::6121529142207860640::1681166031::0::1::::<><>::uid://b24iueu0bfgbw
