2a60927148abd1d33b818b535e306557
::res://::1683299778
GameManager.gd::GDScript::-1::1683231096::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::4901535659741421145::1681161929::1681161934::1::::<><>::
Projectile.gd::GDScript::-1::1681171392::0::1::::<>Node2D<>::
::res://Assets/::1683303531
background.png::CompressedTexture2D::5021573684399387106::1681162563::1681166502::1::::<><>::
bumper.png::CompressedTexture2D::4535246570268323753::1681162563::1681166501::1::::<><>::
coin.png::CompressedTexture2D::7730770647062138209::1681162563::1681166501::1::::<><>::
enemy.png::CompressedTexture2D::5758018557628981928::1681162563::1681166501::1::::<><>::
font_default.tres::FontFile::-1::1681162563::0::1::::<><>::res://assets/montserrat_extrabold.otf
font_title.tres::FontFile::-1::1681162563::0::1::::<><>::res://assets/montserrat_extrabold.otf
icon.png::CompressedTexture2D::9114132675240410624::1681162563::1681166501::1::::<><>::
light.png::CompressedTexture2D::5983602854649090999::1681162563::1681166501::1::::<><>::
montserrat_extrabold.otf::FontFile::7229252125778401647::1681162563::1681166501::1::::<><>::
night-sky.jpg::CompressedTexture2D::4509010728384744243::1683303491::1683303534::1::::<><>::
player.png::CompressedTexture2D::1812411564735509918::1681162563::1681166501::1::::<><>::
portal.png::CompressedTexture2D::9195476638537079796::1681162563::1681166501::1::::<><>::
tileset.png::CompressedTexture2D::4341908110734852904::1681162563::1681166501::1::::<><>::
tileset.tres::TileSet::6345894686584468959::1681166869::0::1::::<><>::uid://b24iueu0bfgbw
::res://src/::1681165196
::res://src/Actors/::1683303387
Actor.gd::GDScript::-1::1681170509::0::1::::Actor<>CharacterBody2D<>::
characters_base.gd::GDScript::-1::1683302336::0::1::::<>CharacterBody2D<>::
characters_base.tscn::PackedScene::2228246795671438836::1683303387::0::1::::<><>::res://src/Actors/characters_base.gd
Enemy.gd::GDScript::-1::1683301591::0::1::::<>CharacterBody2D<>::
Enemy.tscn::PackedScene::6230596757265673191::1683303387::0::1::::<><>::uid://60m5tpej3g2w<>res://src/Actors/Enemy.gd<>uid://cobhyvnktp881
Fruit.gd::GDScript::-1::1683301858::0::1::::<>Area2D<>::
Fruit.tscn::PackedScene::4166104909045840516::1683303387::0::1::::<><>::res://src/Actors/Fruit.gd<>uid://b5u5330xqkshd
Player.gd::GDScript::-1::1681175109::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::2659499229241715043::1683303387::0::1::::<><>::uid://60m5tpej3g2w<>uid://027fhwa3l7d7
projectile.gd::GDScript::-1::1683301745::0::1::::<>Area2D<>::
projectile.tscn::PackedScene::6718079335074368641::1683303387::0::1::::<><>::res://src/Actors/projectile.gd<>uid://die3wsruggym0
::res://src/Levels/::1683303387
Label.gd::GDScript::-1::1683299785::0::1::::<>Label<>::
Level.gd::GDScript::-1::1683301996::0::1::::<>Node2D<>::
Level.tscn::PackedScene::2634940426024325630::1683303387::0::1::::<><>::res://src/Levels/Level.gd<>uid://bd5jtfxsvmgxn<>uid://b24iueu0bfgbw
test_level.tscn::PackedScene::6121529142207860640::1681166031::0::1::::<><>::uid://b24iueu0bfgbw
