[gd_scene load_steps=4 format=3 uid="uid://bqovqqa17jth7"]

[ext_resource type="PackedScene" uid="uid://bdsnc36r1j6fq" path="res://src/Levels/Level.tscn" id="1_v4yk1"]
[ext_resource type="Script" path="res://EndlessLevel.gd" id="2_xx3kl"]
[ext_resource type="Script" path="res://src/Levels/Timer.gd" id="3_cnnh2"]

[node name="Node2D" instance=ExtResource("1_v4yk1")]
script = ExtResource("2_xx3kl")

[node name="TextureRect" parent="." index="0"]
expand_mode = 1
stretch_mode = 0

[node name="LifeLabel" parent="." index="3"]
visible = false

[node name="Timer" type="Timer" parent="sfxBaseHit" index="0"]
script = ExtResource("3_cnnh2")
