[gd_scene load_steps=3 format=3 uid="uid://dtv8pvllo5nji"]

[ext_resource type="PackedScene" uid="uid://c02fdjq5gbri4" path="res://src/Levels/Level1.tscn" id="1_ntn5f"]
[ext_resource type="Script" path="res://src/Levels/Level2.gd" id="2_l4qsi"]

[node name="Node2D" instance=ExtResource("1_ntn5f")]
script = ExtResource("2_l4qsi")

[node name="TextureRect" parent="." index="0"]
offset_right = 1153.0
offset_bottom = 641.0
expand_mode = 1

[node name="Enemy" parent="." index="6"]
max_projectiles = 1
