[gd_scene load_steps=4 format=3 uid="uid://q75poiv1kk5g"]

[ext_resource type="PackedScene" uid="uid://dtv8pvllo5nji" path="res://src/Levels/Level2.tscn" id="1_m8781"]
[ext_resource type="Script" path="res://src/Levels/Level3.gd" id="2_8qo7c"]
[ext_resource type="PackedScene" uid="uid://cu1fave5mtr5p" path="res://src/Actors/Enemy.tscn" id="2_cvmug"]

[node name="Node2D" instance=ExtResource("1_m8781")]
script = ExtResource("2_8qo7c")

[node name="TextureRect" parent="." index="0"]
offset_right = 1160.0
offset_bottom = 654.0

[node name="Enemy" parent="." index="6"]
position = Vector2(88, 117)
hp = 3

[node name="Enemy2" parent="." index="7" instance=ExtResource("2_cvmug")]
position = Vector2(507, 117)
motion_mode = 1

[node name="Enemy3" parent="." index="8" instance=ExtResource("2_cvmug")]
position = Vector2(980, 99)
motion_mode = 1
