[gd_scene load_steps=7 format=3 uid="uid://b0mdey5gqtowi"]

[ext_resource type="Script" path="res://src/Actors/Fruit.gd" id="1_n0tpf"]
[ext_resource type="Texture2D" uid="uid://b5u5330xqkshd" path="res://Assets/bumper.png" id="2_7mkhp"]
[ext_resource type="AudioStream" uid="uid://dtay38l58pqqp" path="res://Assets/sfx/extralife2.wav" id="3_vkxtv"]
[ext_resource type="AudioStream" uid="uid://44ob2mm8lvk2" path="res://Assets/sfx/sunshield.wav" id="4_s5ikn"]
[ext_resource type="AudioStream" uid="uid://cbrb6k51lva1s" path="res://Assets/sfx/berry.wav" id="5_tgn71"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hxhbb"]
radius = 16.0312

[node name="Fruit" type="Area2D"]
collision_layer = 8
script = ExtResource("1_n0tpf")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.300433, 0.348323)
texture = ExtResource("2_7mkhp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hxhbb")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="sfxExtraLife" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_vkxtv")

[node name="sfxExtraLife2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_vkxtv")

[node name="sfxSunShield" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_s5ikn")

[node name="sfxTakeBerry" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_tgn71")
volume_db = -3.748
pitch_scale = 1.14

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="ready" from="." to="." method="_ready"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
